<?php

	//------------------------------------------------------------------------------
	//|                                                                            |
	//|            Content Management System SiMan CMS                             |
	//|                                                                            |
	//------------------------------------------------------------------------------

	//==============================================================================
	//#revision 2016-05-26
	//==============================================================================

	if (!defined("ui_fa_DEFINED"))
		{
			sm_add_cssfile('ext/tools/fontawesome/css/font-awesome.css', true);

			/** @deprecated  */
			class FA extends \SM\UI\FA
				{
				}

			define("ui_fa_DEFINED", 1);
		}

