<?php

	//------------------------------------------------------------------------------
	//|                                                                            |
	//|            Content Management System SiMan CMS                             |
	//|                                                                            |
	//------------------------------------------------------------------------------

	//==============================================================================
	//#revision 2019-09-20
	//==============================================================================

	if (!defined("ui_modal_DEFINED"))
		{

			/** @deprecated  */
			class TModalHelper extends \SM\UI\ModalHelper
				{
				}

			define("ui_modal_DEFINED", 1);
		}
