<?php

$lang['datemask'] = '%m/%d/%Y';
$lang['datetimemask'] = '%m/%d/%Y %I:%M %p';
$lang['timemask'] = '%I:%M %p';
$lang['masks']['date']='m/d/Y';
$lang['masks']['time']='h:i A';
$lang['masks']['date_time']='m/d/Y h:i A';
$lang['charset'] = 'utf-8';
$lang['submit'] = 'Submit';
$lang['title'] = 'Title';
$lang['caption'] = 'Caption';
$lang['url'] = 'URL';
$lang['action'] = 'Action';
$lang['add_url'] = 'Add URL';
$lang['add_image'] = 'Add image';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['change'] = 'Change';
$lang['position'] = 'Position';
$lang['first'] = 'First';
$lang['last'] = 'Last';
$lang['next'] = 'Next';
$lang['previous'] = 'Previous';
$lang['before'] = 'Before';
$lang['after'] = 'After';
$lang['set_as_block'] = 'Set as static block';
$lang['panel'] = 'Panel';
$lang['up'] = 'Up';
$lang['down'] = 'Down';
$lang['module'] = 'Module';
$lang['settings'] = 'Settings';
$lang['can_view'] = 'Can view';
$lang['all_users'] = 'All users';
$lang['logged_users'] = 'Authorised users';
$lang['power_users'] = 'Privilegied users';
$lang['administrators'] = 'Administrators';
$lang['common']['actions']='Actions';
$lang['common']['file']='File';
$lang['common']['nobody'] = 'Nobody';
$lang['common']['image'] = 'Image';
$lang['common']['add'] = 'Add';
$lang['common']['edit'] = 'Edit';
$lang['common']['delete'] = 'Delete';
$lang['common']['html'] = 'HTML';
$lang['common']['url'] = 'URL';
$lang['common']['title'] = 'Title';
$lang['common']['stick'] = 'Stick';
$lang['common']['comment'] = 'Comment';
$lang['common']['really_want_delete'] = 'Do you really want to delete this item';
$lang['common']['install'] = 'Install';
$lang['common']['uninstall'] = 'Uninstall';
$lang['common']['groups_can_view'] = 'Groups, which can view';
$lang['common']['groups_can_modify'] = 'Groups, which can modify';
$lang['common']['extended_parameters'] = 'Advanced settings';
$lang['common']['time'] = 'Time';
$lang['common']['see_also'] = 'See also';
$lang['common']['description'] = 'Description';
$lang['common']['show_all'] = 'Show all';
$lang['common']['sorting'] = 'Sorting';
$lang['common']['priority'] = 'Priority';
$lang['common']['sortingtypes']['asc'] = 'Ascending (A-Z, 1-10)';
$lang['common']['sortingtypes']['desc'] = 'Descending (Z-A, 10-1)';
$lang['common']['image_width'] = 'Picture width ';
$lang['common']['image_height'] = 'Picture height ';
$lang['common']['preview'] = 'Preview';
$lang['common']['full_text'] = 'Full text';
$lang['common']['home'] = 'Home';
$lang['common']['attach'] = 'Attach a file';
$lang['common']['attachment'] = 'Attached file';
$lang['common']['attachments'] = 'Attached files';
$lang['common']['dynamic'] = 'Dynamic';
$lang['common']['static'] = 'Static';
$lang['common']['repeat'] = 'reapeat';
$lang['common']['email'] = 'E-mail';
$lang['common']['use_image'] = 'Use image';
$lang['common']['only'] = 'only';
$lang['common']['and_higher'] = 'and higher';
$lang['common']['and_lower'] = 'and lower';
$lang['common']['redirect'] = 'Redirect';
$lang['common']['device'] = 'Device';
$lang['common']['mobile_device'] = 'Mobile device';
$lang['common']['tablet_device'] = 'Tablet device';
$lang['common']['desktop_device'] = 'Desktop';
$lang['common']['general'] = 'General';
$lang['common']['profile'] = 'Profile';
$lang['common']['all'] = 'All';
$lang['common']['id']='ID';
$lang['common']['identifier']='Identifier';
$lang['common']['seo_keywords'] = 'META keywords';
$lang['common']['seo_description'] = 'META description';
$lang['common']['seo_title']='Value for TITLE tag';
$lang['common']['seo']='SEO';
$lang['common']['auto_login'] = 'Autologin';
$lang['common']['loading'] = 'Loading';
$lang['common']['copyright'] = 'Copyright';
$lang['common']['ok'] = 'OK';
$lang['common']['cancel']='Cancel';
$lang['common']['value'] = 'Value';
$lang['common']['sex'] = 'Sex';
$lang['common']['birthday'] = 'Birthday';
$lang['common']['month'] = 'Month';
$lang['common']['day'] = 'Day';
$lang['common']['year'] = 'Year';
$lang['common']['date']='Date';
$lang['common']['are_you_sure']='Are you sure';
$lang['common']['information']='Information';
$lang['common']['thumbnail']='Thumbnail';
$lang['common']['list']='List';
$lang['common']['public']='Public';
$lang['common']['uncategorized']='Uncategorized';
$lang['common']['category']='Category';
$lang['common']['categories']='Categories';
$lang['common']['alt_text'] = 'Alternative text';
$lang['common']['auto']='Auto';
$lang['common']['autogeneration']='Autogeneration';
$lang['common']['last_update']='Last update';
$lang['common']['none']='None';
$lang['common']['default']='Default';
$lang['common']['template']='Template';
$lang['common']['site']='Site';
$lang['common']['page']='Page';
$lang['common']['open']='Open';
$lang['common']['leave_empty_for_default']='Leave empty for default';
$lang['common']['additional_options']='Additional options';
$lang['common']['text']='Text';
$lang['common']['back']='Back';
$lang['common']['view']='View';
$lang['common']['small']='Small';
$lang['common']['medium']='Medium';
$lang['common']['big']='Big';
$lang['common']['enable']='Enable';
$lang['common']['disable']='Disable';
$lang['common']['enabled']='Enabled';
$lang['common']['disabled']='Disabled';
$lang['common']['on']='On';
$lang['common']['off']='Off';
$lang['common']['width'] = 'Width';
$lang['common']['height'] = 'Height';
$lang['common']['size'] = 'Size';
$lang['common']['disable_search'] = 'Disable search';
$lang['common']['type']='Type';
$lang['messages']['fill_required_fields']='Fill required fields';
$lang['messages']['wrong_email']='Wrong email';
$lang['messages']['seo_url_exists']='SEO URL already exists';
$lang['messages']['add_successful']='Add successful';
$lang['messages']['edit_successful']='Edit successful';
$lang['messages']['delete_successful']='Delete successful';
$lang['messages']['nothing_found']='Nothing found';
$lang['messages']['changes_will_be_lost']='If you leave before saving, your changes will be lost';
$lang['messages']['wrong_date']='Wrong date';
$lang['messages']['max_upload_filesize']='Maximum upload file size %s';
$lang['messages']['settings_updated']='Settings updated';
$lang['messages']['wrong_value']='Wrong value';
$lang['register'] = 'Register';
$lang['email'] = 'E-mail';
$lang['upload'] = 'Upload';
$lang['file_name'] = 'File name';
$lang['optional_file_name'] = 'Name (if you need to change it)';
$lang['number_short'] = '#';
$lang['details'] = 'Details';
$lang['refuse'] = 'Refuse';
$lang['count'] = 'Count';
$lang['sum'] = 'Summary';
$lang['you_must_login_or_register'] = 'You must login or register to access this page';
$lang['status'] = 'Status';
$lang['begin'] = 'Begin';
$lang['end'] = 'End';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['show'] = 'Show';
$lang['search'] = 'Search';
$lang['user'] = 'User';
$lang['news'] = 'News';
$lang['month_1'] = 'January';
$lang['month_2'] = 'February';
$lang['month_3'] = 'March';
$lang['month_4'] = 'April';
$lang['month_5'] = 'May';
$lang['month_6'] = 'June';
$lang['month_7'] = 'July';
$lang['month_8'] = 'August';
$lang['month_9'] = 'September';
$lang['month_10'] = 'October';
$lang['month_11'] = 'November';
$lang['month_12'] = 'December';
$lang['refresh_message'] = 'Please wait a few seconds while the page updates...';
$lang['refresh_message_click'] = 'If you are tired of waiting, click here';
$lang['set_as_homepage'] = 'set as homepage';
$lang['add_to_favorites'] = 'add to favorites';
$lang['operation_completed'] = 'Operation completed';
$lang['bytes'] = 'bytes';
$lang['access_denied'] = 'Access denied';
$lang['message_access_denied'] = 'You do not have permission to view this information.';
$lang['help'] = 'Help';
$lang['save'] = 'Save';
$lang['rename'] = 'Rename';
$lang['message_unavaliable_feature'] = 'This opportunity is disabled';
$lang['error404']['title'] = 'Page not found';
$lang['error404']['text'] = 'The page you are looking for is not found. Try accessing the home page or check whether you entered the address.';
$lang['edit_category'] = 'Edit category';
$lang['add_category'] = 'Add category';
$lang['all_categories'] = 'All categories';
$lang['delete_category'] = 'Delete category';
$lang['caption_category'] = 'Category caption';
$lang['login_caption'] = 'Account';
$lang['login'] = 'Login';
$lang['logout'] = 'Logout';
$lang['login_str'] = 'Login';
$lang['password'] = 'Password';
$lang['repeat_password'] = 'Repeat password';
$lang['message_wrong_login'] = 'You have entered an incorrect username or password, or user has not activated.';
$lang['message_success_login'] = 'You have successfully logged into the system.';
$lang['message_logout'] = 'You have logged out.';
$lang['secret_question'] = 'Question (if you forget your password)';
$lang['secret_answer_question'] = 'The answer to the question';
$lang['message_passwords_not_equal'] = 'Passwords do not match';
$lang['message_set_all_fields'] = 'Some of the required fields are empty';
$lang['message_bad_email'] = 'Invalid email address or this email already used by another user';
$lang['message_this_login_present_try_another'] = 'This login is already taken by another user. Try another.';
$lang['success_registration'] = 'Registration successful';
$lang['message_success_change'] = 'Data changed';
$lang['you_can_enter'] = 'You can login';
$lang['new_password'] = 'New password';
$lang['old_password'] = 'Old password';
$lang['set_passwords_if_want_to_change'] = 'Enter a data in the password field only if you want to change your password.';
$lang['my_cabinet'] = 'My cabinet';
$lang['wellcome'] = 'Welcome';
$lang['user_list'] = 'User list';
$lang['normal_user'] = 'Regular user';
$lang['privileged_user'] = 'Privilegied user';
$lang['super_user'] = 'Administrator';
$lang['user_status'] = 'Status';
$lang['set_user_status'] = 'Set status';
$lang['really_want_delete_user'] = 'Do you really want to delete this user';
$lang['get_password'] = 'Forgot password';
$lang['set_password'] = 'Set password';
$lang['forgot_password_question'] = 'Forgot password?';
$lang['message_forgot_password_finish'] = 'Your password will be changed if you entered the correct answer.';
$lang['module_account']['set_password'] = 'Set password';
$lang['module_account']['type_new_password_for_user'] = 'Enter a new password for user';
$lang['module_account']['message_set_password_finish'] = 'Password for the user has been successfully updated';
$lang['module_account']['notebook'] = 'Notebook';
$lang['module_account']['message_notebook_text_saved'] = 'Data is stored in the notebook';
$lang['module_account']['change_personal_info'] = 'Edit personal data';
$lang['module_account']['enter_protect_code'] = 'Enter the code shown in the picture';
$lang['module_account']['wrong_protect_code'] = 'You entered an invalid security code';
$lang['module_account']['unactivated_user'] = 'Not active user';
$lang['module_account']['get_mail_from_admin'] = 'I want to receive emails from admin';
$lang['module_account']['groups'] = 'Groups';
$lang['module_account']['add_group'] = 'Add Group';
$lang['module_account']['title_group'] = 'Group name';
$lang['module_account']['description_group'] = 'Group description';
$lang['module_account']['add_to_new_users'] = 'Add for all new users';
$lang['module_account']['groups_management'] = 'Groups management';
$lang['module_account']['inbox'] = 'Inbox';
$lang['module_account']['outbox'] = 'Outbox';
$lang['module_account']['send_message'] = 'Send a message';
$lang['module_account']['read_message'] = 'View Message';
$lang['module_account']['recipient'] = 'Recipient';
$lang['module_account']['sender'] = 'Sent from';
$lang['module_account']['message_theme'] = 'Subject';
$lang['module_account']['message_text'] = 'Text';
$lang['module_account']['error_message_recipient'] = 'Specify the correct recipient of the message ';
$lang['module_account']['sent'] = 'Sent';
$lang['module_account']['reply'] = 'Reply';
$lang['module_account']['last_login'] = 'Last login';
$lang['module_account']['log']['user_registered'] = 'User registered';
$lang['module_account']['log']['user_logged'] = 'User logged in to the system';
$lang['module_account']['log']['user_logout'] = 'User logged out';
$lang['module_account']['log']['user_not_logged'] = 'Failed login attempt';
$lang['module_account']['log']['user_send_privmsg'] = 'User sent a private message';
$lang['error'] = 'Error';
$lang['module_content_name'] = 'Pages';
$lang['list_content'] = 'List of pages';
$lang['type_content'] = 'Type';
$lang['type_content_HTML'] = 'HTML-text';
$lang['type_content_simple_text'] = 'Plain text';
$lang['really_want_delete_category'] = 'Do you really want to delete this category';
$lang['set_as_block_random_text'] = 'Set random text as static block';
$lang['module_content']['view_full'] = 'View full';
$lang['module_content']['main_category'] = 'Main category';
$lang['module_content']['root_category'] = 'Root category';
$lang['module_content']['really_want_delete_text'] = 'Do you really want to delete this text';
$lang['module_content']['dont_show_alike_content'] = 'Do not show similar pages';
$lang['module_content']['refuse_direct_show'] = 'Do not show with the direct call';
$lang['module_content']['no_use_path'] = 'Don\'t show breadcrumbs for the pages';
$lang['list_news'] = 'List of news';
$lang['all_news'] = 'All news';
$lang['add_news_successful'] = 'News was added successfully';
$lang['edit_news_successful'] = 'News was edited successfully';
$lang['delete_news_successful'] = 'News was deleted successfully';
$lang['really_want_delete_news'] = 'Do you really want to delete this article';
$lang['really_want_delete_category_news'] = 'Do you really want to delete this category';
$lang['short_news_block'] = 'Short list of news';
$lang['module_news']['preview_news'] = 'Preview';
$lang['module_news']['module_news_name'] = 'News';
$lang['module_news']['list_news'] = 'List of news';
$lang['module_news']['dont_show_alike_news'] = 'Do not show similar news';
$lang['add_menu'] = 'Add menu';
$lang['edit_menu'] = 'Edit menu';
$lang['list_menus'] = 'List of menus';
$lang['menu'] = 'Menu';
$lang['do_not_change'] = 'Do not change';
$lang['add_to_menu'] = 'Add to menu';
$lang['really_want_delete_line'] = 'Do you really want to delete this item';
$lang['really_want_delete_menu'] = 'Do you really want to delete this menu';
$lang['you_want_add_line'] = 'Do you want to add an item to this menu';
$lang['add_menu_line_successful'] = 'Menu item was added successfully';
$lang['edit_menu_line_successful'] = 'Menu item was edited successfully';
$lang['edit_menu_successful'] = 'Menu was edited successfully';
$lang['delete_menu_successful'] = 'Menu was deleted successfully';
$lang['module_menu']['module_menu_name'] = 'Menu';
$lang['module_menu']['add_to_menu'] = 'Add to menu';
$lang['module_menu']['menu_root'] = 'Root';
$lang['module_menu']['add_menu_line'] = 'Add menu item';
$lang['module_menu']['position'] = 'Position';
$lang['module_menu']['select_on_partial_match'] = 'Select on a partial match';
$lang['module_menu']['open_in_new_page'] = 'Open in a new page';
$lang['module_menu']['tag_a_attr'] = 'Additional anchor tag attributes';
$lang['static_blocks'] = 'Static blocks';
$lang['module_name'] = 'Module name';
$lang['short_block_name'] = 'Short block name';
$lang['show_on'] = 'Show on';
$lang['show_on_all_pages'] = 'all pages';
$lang['show_on_category'] = 'category';
$lang['module_blocks']['main_panel']='Main panel';
$lang['module_blocks']['show_on'] = 'Show on';
$lang['module_blocks']['dont_show_on'] = 'Do not show on';
$lang['module_blocks']['no_borders'] = 'No borders';
$lang['module_blocks']['show_on_indexpage'] = 'main page';
$lang['module_blocks']['rewrite_title'] = 'Rewrite title to';
$lang['module_blocks']['main_block_position'] = 'Main block position';
$lang['module_blocks']['also_can_view_selected_groups'] = 'Also can view selected groups';
$lang['module_blocks']['also_show_on_view_ids'] = 'Also show on the pages with system IDs';
$lang['control_panel'] = 'Control panel';
$lang['modules_mamagement'] = 'Modules management';
$lang['blocks_mamagement'] = 'Blocks management';
$lang['change_title'] = 'Change a title';
$lang['upload_image'] = 'Upload an image';
$lang['error_file_upload_message'] = 'Error uploading file.';
$lang['settings_resource_title'] = 'Resource title';
$lang['settings_resource_url'] = 'Resource URL';
$lang['settings_logo_text'] = 'Site short description/logo text';
$lang['settings_copyright_text'] = 'Copyright text';
$lang['settings_default_language'] = 'Language';
$lang['settings_default_theme'] = 'Theme (skin)';
$lang['settings_default_module'] = 'Default (autoload) module';
$lang['settings_cookprefix'] = 'Cookie prefix';
$lang['settings_news_per_page'] = 'News per page';
$lang['settings_news_anounce_cut'] = 'Symbols in news preview';
$lang['settings_count_short_news'] = 'Items in short news block';
$lang['settings_short_news_cut'] = 'Symbols in short news block preview';
$lang['settings_allow_register'] = 'Allow visitors to register';
$lang['settings_meta_description'] = 'Resource description (meta-tag "description")';
$lang['settings_meta_keywords'] = 'Keywords (meta-tag "keywords")';
$lang['settings_allow_forgot_password'] = 'Allow password reminder';
$lang['settings_admin_items_by_page'] = 'Items per page (for administration)';
$lang['settings_max_upload_filesize'] = 'Maximum upload filesize';
$lang['settings_upper_menu_id'] = 'Upper menu';
$lang['settings_bottom_menu_id'] = 'Bottom menu';
$lang['you_cant_register'] = 'You disallowed to register';
$lang['register_user'] = 'Register a new user';
$lang['common_settings'] = 'Common settings';
$lang['news_settings'] = 'News settings';
$lang['user_settings'] = 'User settings';
$lang['security_settings'] = 'Security settings';
$lang['static_text_settings'] = 'Static texts settings';
$lang['settings_saved_successful'] = 'Settings was saved successfully';
$lang['settings_banned_ip'] = 'Blocked IP\'s';
$lang['settings_header_static_text'] = 'Top static text';
$lang['settings_footer_static_text'] = 'Bottom static text';
$lang['settings_extern_editor'] = 'External editor';
$lang['settings_search_items_by_page'] = 'Search items per page';
$lang['settings_administrators_email'] = 'Administrator\'s e-mail';
$lang['settings_email_signature'] = 'Newsletter signature';
$lang['settings_noflood_time'] = 'No-flood time (sec.)';
$lang['settings_users_menu_id'] = 'User menu';
$lang['settings_content_use_preview'] = 'Allow text preview';
$lang['settings_content_per_page_multiview'] = 'Text per page in multiview';
$lang['settings_news_use_preview'] = 'Allow news preview';
$lang['settings_news_use_image'] = 'Use image for news';
$lang['settings_menus_use_image'] = 'Use image for menu titles';
$lang['settings_menuitems_use_image'] = 'Use image for menu items';
$lang['settings_blocks_use_image'] = 'Use image for blocks';
$lang['settings_user_activating_by_admin'] = 'Users activation by administrator only';
$lang['settings_return_after_login'] = 'After logging in redirect visitor to the page from which it was made';
$lang['settings_allow_private_messages'] = 'Allow users to send private messages';
$lang['settings_allow_alike_content'] = 'Allow to show a similar text from the detailed view';
$lang['settings_alike_content_count'] = 'Default count of a similar text from the detailed view';
$lang['settings_allow_alike_news'] = 'Allow to show similar news in the detailed view';
$lang['settings_alike_news_count'] = 'Number of related news in the detailed view (default)';
$lang['settings_log_type'] = 'Type of event logging';
$lang['settings_log_store_days'] = 'Tyme of event logging (days)';
$lang['settings_meta_header_text'] = 'Text in the head section';
$lang['settings_news_use_time'] = 'Use time in the news';
$lang['settings_rewrite_index_title'] = 'Custom home page title';
$lang['settings_sidepanel_count'] = 'Number of side panels';
$lang['settings_content_use_path'] = 'Use breadcrumbs for pages';
$lang['settings_content_attachments_count'] = 'Maximum attached files for the pages';
$lang['settings_news_attachments_count'] = 'Maximum attached files for the news';
$lang['settings_image_generation_type'] = 'Image generation type';
$lang['settings_use_email_as_login'] = 'Use e-mail as login';
$lang['settings_title_delimiter'] = 'Title delimiter';
$lang['settings_meta_resource_title_position'] = 'Resource title is placed in the title tag on';
$lang['settings_content_use_image'] = 'Use images for text';
$lang['settings_redirect_after_logout'] = 'Redirect after logout (URL)';
$lang['settings_redirect_after_login'] = 'Redirect after login (URL)';
$lang['settings_redirect_after_register'] = 'Redirect after register (URL)';
$lang['settings_resource_url_rewrite'] = 'Allow an access from other domains';
$lang['settings_resource_url_mobile'] = 'Site URL (for mobile devices)';
$lang['settings_resource_url_tablet'] = 'Site URL (for tablet devices)';
$lang['settings_redirect_on_success_change_usrdata']='Redirect after account data successfull changes made';
$lang['settings_signinwithloginandemail']='Allow to use login or email for signing in';
$lang['settings_editor_level']='Editor level';
$lang['settings_hide_generator_meta']='Hide \'generator\' meta-tag';
$lang['module_admin']['optimize_database'] = 'Optimize database';
$lang['module_admin']['message_no_tables_in_DB'] = 'Tables of the database are missing or yours DBMS is not support this operation';
$lang['module_admin']['optimize_tables'] = 'Optimize the tables';
$lang['module_admin']['message_optimize_successfull'] = 'Tables are optimized';
$lang['module_admin']['table_name'] = 'Name';
$lang['module_admin']['table_rows'] = 'Rows';
$lang['module_admin']['table_size'] = 'Size';
$lang['module_admin']['table_not_optimized'] = 'Excess';
$lang['module_admin']['table_optimize'] = 'Optimize';
$lang['module_admin']['image_file_name'] = 'File Name';
$lang['module_admin']['images_list'] = 'List of images';
$lang['module_admin']['delete_image'] = 'Remove the image';
$lang['module_admin']['really_want_delete_image'] = 'Do you really want to delete this image';
$lang['module_admin']['message_delete_image_successful'] = 'Image has been deleted';
$lang['module_admin']['rename_image'] = 'Rename the image';
$lang['module_admin']['message_wrong_file_name'] = 'Invalid file name';
$lang['module_admin']['message_cant_reaname'] = 'Unable to rename the file';
$lang['module_admin']['message_rename_image_successful'] = 'The image was renamed';
$lang['module_admin']['mass_email_settings'] = 'Setup mail settings';
$lang['module_admin']['email_signature'] = 'E-mail signature';
$lang['module_admin']['mass_email'] = 'Send a newsletter to users';
$lang['module_admin']['mass_email_theme'] = 'Title';
$lang['module_admin']['mass_email_message'] = 'Message';
$lang['module_admin']['message_mass_email_successful'] = 'Mail sent';
$lang['module_admin']['export_db'] = 'Export database';
$lang['module_admin']['export'] = 'Export';
$lang['module_admin']['type_import_tables'] = 'Before pasting the table';
$lang['module_admin']['tables_drop_and_create'] = 'Remove and re-create';
$lang['module_admin']['tables_delete_data'] = 'Clear data';
$lang['module_admin']['tables_do_nothyng'] = 'Do nothing';
$lang['module_admin']['import_db'] = 'Import database';
$lang['module_admin']['import'] = 'Import';
$lang['module_admin']['message_save_exported_text'] = 'Copy this test and save it to a text file. Do not change it because it can lead to irreparable loss of information when importing the data!';
$lang['module_admin']['message_paste_exported_text'] = 'Insert the text you receive when you export data';
$lang['module_admin']['message_dont_forgate_create_backup'] = 'Do not forget to back up your database before performing this operation because you can lose data when server failures or you have large amounts of data to import!';
$lang['module_admin']['error_import_data'] = 'Error importing data';
$lang['module_admin']['import_data_successful'] = 'Imported successfully';
$lang['module_admin']['check_for_updates'] = 'Check for updates';
$lang['module_admin']['content_settings'] = 'Text settings';
$lang['module_admin']['modes_management'] = 'Modes management';
$lang['module_admin']['list_modes'] = 'List of modes';
$lang['module_admin']['edit_modes'] = 'Edit the mode';
$lang['module_admin']['default_mode_name'] = 'Default mode';
$lang['module_admin']['add_modes'] = 'Add mode';
$lang['module_admin']['name_modes'] = 'Name of mode';
$lang['module_admin']['message_mode_name_exists'] = 'This mode already exists. Choose another name.';
$lang['module_admin']['message_mode_add_successful'] = 'Mode added';
$lang['module_admin']['delete_modes'] = 'Delete mode';
$lang['module_admin']['really_want_delete_modes'] = 'Do you really want to delete this mode';
$lang['module_admin']['message_mode_delete_successful'] = 'Mode deleted';
$lang['module_admin']['message_wrong_mode_name'] = 'Invalid mode name';
$lang['module_admin']['message_mode_edit_successful'] = 'Mode was changed';
$lang['module_admin']['settings_in_modes'] = 'Setting Mode';
$lang['module_admin']['remove_module'] = 'Disable';
$lang['module_admin']['really_want_remove_module'] = 'Are you sure you want to disable module';
$lang['module_admin']['message_remove_module_successful'] = 'Module disabled';
$lang['module_admin']['add_module'] = 'Add module';
$lang['module_admin']['menu_settings'] = 'Menu settings';
$lang['module_admin']['censored_words'] = 'Disallowed words';
$lang['module_admin']['virtual_filesystem'] = 'Virtual filesystem';
$lang['module_admin']['really_want_delete_filesystem_item'] = 'Are you sure you want to delete the reference';
$lang['module_admin']['true_url'] = 'Existent adress';
$lang['module_admin']['virtual_filesystem_regexp'] = 'Virtual filesystem (extended)';
$lang['module_admin']['regexp'] = 'Regular expression';
$lang['module_admin']['regexp_replace'] = 'Replacing the expression';
$lang['module_admin']['log_types'][0] = 'Do not keep';
$lang['module_admin']['log_types'][1] = 'Potentially dangerous events';
$lang['module_admin']['log_types'][10] = 'Login / Logout';
$lang['module_admin']['log_types'][20] = 'Handling file uploads';
$lang['module_admin']['log_types'][30] = 'Change data';
$lang['module_admin']['log_types'][100] = 'User actions';
$lang['module_admin']['log_types'][120] = 'All actions';
$lang['module_admin']['view_log'] = 'View log';
$lang['module_admin']['upload_package'] = 'Upload package';
$lang['module_admin']['meta_resource_title_position'][0] = 'Nowhere';
$lang['module_admin']['meta_resource_title_position'][1] = 'At the begin';
$lang['module_admin']['meta_resource_title_position'][2] = 'At the end';
$lang['module_admin']['update'] = 'Update';
$lang['module_admin']['author'] = 'Author';
$lang['module_admin']['version']='Version';
$lang['module_search']['search'] = 'Search';
$lang['module_search']['go_search'] = 'Find';
$lang['module_search']['search_results'] = 'Search results';
$lang['module_search']['by_query'] = 'For query';
$lang['module_search']['find'] = 'found';
$lang['module_search']['result_entries'] = 'results';
$lang['module_download']['downloads'] = 'Downloads';
$lang['module_download']['download'] = 'Download';
$lang['module_download']['upload_file'] = 'Upload file';
$lang['module_download']['short_description_download'] = 'Short description';
$lang['module_download']['really_want_delete_file'] = 'Are you sure you want to delete the file';
$lang['module_download']['delete_file_successful'] = 'Downloads removed';
$lang['module_download']['file_already_exists']='File already exists';
$lang['question'] = 'Question';
$lang['answer'] = 'Answer';
$lang['questions_to_administration'] = 'Questions to the administration';
$lang['ask_question'] = 'Ask a questions';
$lang['you_must_register_for_asking_questions'] = 'You must register to ask a question';
$lang['special']['page_generation_time'] = 'Time to generate page';
$lang['special']['executed_queries_count'] = 'Queries executed';
$lang['ext']['editors']['switch_to_ext_editor'] = 'Switch to external editor';
$lang['ext']['editors']['switch_to_standard_editor'] = 'Switch to the internal editor';

