<?php
	//Common
	$lang["datemask"]='%d.%m.%Y';
	$lang["datetimemask"]='%H:%M %d.%m.%Y';
	$lang["timemask"]='%H:%M';
	$lang['masks']['date']='d.m.Y';
	$lang['masks']['time']='H:i';
	$lang['masks']['date_time']='H:i d.m.Y';
	$lang["charset"]='utf-8';
	$lang["submit"]='Надіслати';
	$lang["title"]='Назва';
	$lang["caption"]='Заголовок';
	$lang["url"]='Адреса';
	$lang["action"]='Дія';
	$lang["add_url"]='Додати посилання';
	$lang["add_image"]='Додати малюнок';
	$lang["edit"]='Редагувати';
	$lang["delete"]='Видалити';
	$lang["change"]='Змінити';
	$lang["position"]='Позиція';
	$lang["first"]='Перший';
	$lang["last"]='Останній';
	$lang["next"]='Наступний';
	$lang["previous"]='Попередній';
	$lang["before"]='Перед';
	$lang["after"]='Після';
	$lang["set_as_block"]='Встановити статичним блоком';
	$lang['panel']='Панель';
	$lang['up']='Вгору';
	$lang['down']='Вниз';
	$lang['module']='Модуль';
	$lang['settings']='Налаштування';
	$lang['can_view']='Можуть переглянути';
	$lang['all_users']='Усі користувачі';
	$lang['logged_users']='Авторизовані користувачі';
	$lang['power_users']='Привілейовані користувачі';
	$lang['administrators']='Адміністратори';
	$lang['common']['nobody']='Ніхто';
	$lang['register']='Зареєструватися';
	$lang['email']='Електронна пошта';
	$lang['upload']='Завантажити';
	$lang['file_name']='Ім\'я файлу';
	$lang['optional_file_name']='Ім\'я (якщо потрібно змінити)';
	$lang['number_short']='№';
	$lang['details']='Детальніше';
	$lang['refuse']='Відмовитись';
	$lang['count']='Кількість';
	$lang['sum']='Сума';
	$lang['you_must_login_or_register']='Ви повинні увійти або зареєструватися, щоб виконати цю дію.';
	$lang['status']='Стан';
	$lang['begin']='Початок';
	$lang['end']='Кінець';
	$lang['yes']='Так';
	$lang['no']='Ні';
	$lang['show']='Показати';
	$lang['search']='Пошук';
	$lang['user']='Користувач';
	$lang['news']='Новини';
	$lang['month_1']='січня';
	$lang['month_2']='лютого';
	$lang['month_3']='березня';
	$lang['month_4']='квітня';
	$lang['month_5']='травня';
	$lang['month_6']='червня';
	$lang['month_7']='липня';
	$lang['month_8']='серпня';
	$lang['month_9']='вересня';
	$lang['month_10']='жовтня';
	$lang['month_11']='листопада';
	$lang['month_12']='грудня';
	$lang['refresh_message']='Зачекайте кілька секунд, поки оновиться сторінка...';
	$lang['refresh_message_click']='Якщо Вам набридло чекати, натисніть тут';
	$lang['set_as_homepage']='зробити домашньою';
	$lang['add_to_favorites']='додати у вибране';
	$lang['operation_completed']='Операцію завершено';
	$lang['bytes']='байт';
	$lang['access_denied']='Доступ заблоковано';
	$lang['message_access_denied']='У Вас недостатньо прав для перегляду даної інформації.';
	$lang['help']='Допомога';
	$lang['save']='Зберегти';
	$lang['rename']='Перейменувати';
	$lang['message_unavaliable_feature']='Дана можливість відключена';
	$lang['common']['actions']='Дії';
	$lang['common']['file']='Файл';
	$lang['common']['image']='Малюнок';
	$lang['common']['add']='Додати';
	$lang['common']['edit']='Редагувати';
	$lang['common']['delete']='Видалити';
	$lang['common']['html']='HTML';
	$lang['common']['url']='Адреса';
	$lang['common']['title']='Назва';
	$lang['common']['stick']='Прикріпити';
	$lang['common']['comment']='Коментар';
	$lang['common']['really_want_delete']='Ви дійсно хочете провести видалення';
	$lang['common']['install']='Встановлення';
	$lang['common']['uninstall']='Видалення';
	$lang['common']['groups_can_view']='Групи, які можуть переглядати';
	$lang['common']['groups_can_modify']='Групи, які можуть модифікувати';
	$lang['common']['extended_parameters']='Додаткові параметри';
	$lang['common']['time']='Час';
	$lang['common']['see_also']='Перегляньте також';
	$lang['common']['description']='Опис';
	$lang['common']['show_all']='Показати все';
	$lang['common']['sorting']='Сортування';
	$lang['common']['priority']='Пріоритет';
	$lang['common']['sortingtypes']['asc']='По зростанню (А-Я, 1-10)';
	$lang['common']['sortingtypes']['desc']='По спаданню (Я-А, 10-1)';
	$lang['common']['image_width']='Ширина малюнку';
	$lang['common']['image_height']='Висота малюнку';
	$lang['common']['preview']='Анонс';
	$lang['common']['full_text']='Повний текст';
	$lang['common']['home']='Головна';
	$lang['common']['attach']='Прикріпити файл';
	$lang['common']['attachment']='Прикріплений файл';
	$lang['common']['attachments']='Прикріплені файли';
	$lang['common']['dynamic']='Динамічний';
	$lang['common']['static']='Статичний';
	$lang['common']['repeat']='повторити';
	$lang['common']['email']='Е-пошта';
	$lang['common']['use_image']='Використовувати малюнок';
	$lang['common']['only']='тільки';
	$lang['common']['and_higher']='і вище';
	$lang['common']['and_lower']='і нижче';
	$lang['common']['redirect']='Перенаправлення';
	$lang['common']['device']='Пристрій';
	$lang['common']['mobile_device']='Мобільний';
	$lang['common']['tablet_device']='Планшет';
	$lang['common']['desktop_device']='Комп\'ютер';
	$lang['common']['general']='Загальний';
	$lang['common']['profile']='Профіль';
	$lang['common']['all']='Всі';
	$lang['common']['id']='ID';
	$lang['common']['identifier']='Ідентифікатор';
	$lang['common']['seo_keywords']='Ключові слова (META keywords)';
	$lang['common']['seo_description']='Опис (META description)';
	$lang['common']['seo_title']='Значення тегу title';
	$lang['common']['seo']='SEO';
	$lang['common']['auto_login']='Автоматичний вхід';
	$lang['common']['loading']='Завантаження';
	$lang['common']['copyright']='Копірайт';
	$lang['common']['ok']='OK';
	$lang['common']['cancel']='Скасувати';
	$lang['common']['value']='Значення';
	$lang['common']['sex']='Стать';
	$lang['common']['birthday']='Дата народження';
	$lang['common']['month']='Місяць';
	$lang['common']['day']='День';
	$lang['common']['year']='Рік';
	$lang['common']['date']='Дата';
	$lang['common']['are_you_sure']='Ви впевнені';
	$lang['common']['information']='Інформація';
	$lang['common']['thumbnail']='Піктограма';
	$lang['common']['list']='Список';
	$lang['common']['public']='Загальнодоступний';
	$lang['common']['uncategorized']='Без категорії';
	$lang['common']['category']='Категорія';
	$lang['common']['categories']='Категорії';
	$lang['common']['alt_text']='Альтернативний текст';
	$lang['common']['auto']='Автоматично';
	$lang['common']['autogeneration']='Автоматична генерація';
	$lang['common']['last_update']='Останнє оновлення';
	$lang['common']['none']='Немає';
	$lang['common']['default']='По замовчуванню';
	$lang['common']['template']='Шаблон';
	$lang['common']['site']='Сайт';
	$lang['common']['page']='Сторінка';
	$lang['common']['open']='Відкрити';
	$lang['common']['leave_empty_for_default']='Залиште порожнім для значення по замовчуванню';
	$lang['common']['additional_options']='Додаткові опції';
	$lang['common']['text']='Текст';
	$lang['common']['back']='Назад';
	$lang['common']['view']='Переглянути';
	$lang['common']['small']='Малий';
	$lang['common']['medium']='Середній';
	$lang['common']['big']='Великий';
	$lang['common']['enable']='Ввімкнути';
	$lang['common']['disable']='Вимкнути';
	$lang['common']['enabled']='Ввімкнуто';
	$lang['common']['disabled']='Вимкнуто';
	$lang['common']['on']='Ввімкнуто';
	$lang['common']['off']='Вимкнуто';
	$lang['common']['width'] = 'Ширина';
	$lang['common']['height'] = 'Висота';
	$lang['common']['size'] = 'Розмір';
	$lang['common']['disable_search'] = 'Не показувати при пошуку';
	$lang['common']['type']='Тип';

	$lang['messages']['fill_required_fields']='Заповніть необхідні поля';
	$lang['messages']['wrong_email']='Невірний email';
	$lang['messages']['seo_url_exists']='Таке SEO URL вже існує';
	$lang['messages']['add_successful']='Дані додано';
	$lang['messages']['edit_successful']='Дані змінено';
	$lang['messages']['delete_successful']='Дані видалено';
	$lang['messages']['nothing_found']='Нічого не знайдено';
	$lang['messages']['changes_will_be_lost']='Якщо ви залишите цю сторінку, всі не збережені зміни будуть втрачені';
	$lang['messages']['wrong_date']='Невірна дата';
	$lang['messages']['max_upload_filesize']='Максимальний розмір для файлу становить %s';
	$lang['messages']['settings_updated']='Налаштування оновлено';
	$lang['messages']['wrong_value']='Невірне значення';

	$lang['error404']['title']='Сторінку не знайдено';
	$lang['error404']['text']='Сторінку, яку Ви шукаєте, не знайдено. Спробуйте увійти на головну сторінку сайту або перевірте, чи правильно Ви ввели адресу сторінки.';

	//Categories
	$lang['edit_category']='Редагувати категорію';
	$lang['add_category']='Нова категорія';
	$lang['all_categories']='Всі категорії';
	$lang['delete_category']='Видалити категорію';
	$lang['caption_category']='Назва категорії';

	//Account
	$lang["login_caption"]='Вхід';
	$lang["login"]='Увійти';
	$lang["logout"]='Вийти';
	$lang["login_str"]='Логін';
	$lang["password"]='Пароль';
	$lang["repeat_password"]='Пароль (повторити)';
	$lang["message_wrong_login"]='Ви ввели невірне ім\'я користувача чи пароль, або користувач ще неактивований.';
	$lang["message_success_login"]='Ви успішно увійшли в систему.';
	$lang["message_logout"]='Ви вийшли з системи.';
	$lang["secret_question"]='Запитання (якщо забули пароль)';
	$lang["secret_answer_question"]='Відповідь на запитання';
	$lang["message_passwords_not_equal"]='Не співпадають паролі';
	$lang["message_set_all_fields"]='Одне з обов\'язкових полів не заповнене';
	$lang["message_bad_email"]='Неправильна адреса електронної пошти або ця елекронна пошта вже використана іншим користувачем';
	$lang["message_this_login_present_try_another"]='Це ім\'я вже використане іншим користувачем. Спробуйте інше.';
	$lang['success_registration']='Реєстрація успішна';
	$lang['message_success_change']='Дані змінено';
	$lang['you_can_enter']='Ви можете увійти в систему';
	$lang['new_password']='Новий пароль';
	$lang['old_password']='Старий пароль';
	$lang['set_passwords_if_want_to_change']='Заповнюйте поля з паролями лише тоді, коли потрібно змінити пароль.';
	$lang['my_cabinet']='Мій кабінет';
	$lang['wellcome']='Вітаємо';
	$lang['user_list']='Список користувачів';
	$lang['normal_user']='Звичайний користувач';
	$lang['privileged_user']='Привілейований користувач';
	$lang['super_user']='Адміністратор';
	$lang['user_status']='Статус';
	$lang['set_user_status']='Встановити статус';
	$lang['really_want_delete_user']='Ви дійсно хочете видалити користувача';
	$lang['get_password']='Нагадати пароль';
	$lang['set_password']='Встановити пароль';
	$lang['forgot_password_question']='Забули пароль?';
	$lang['message_forgot_password_finish']='Якщо Ви ввели правильну відповідь на запитання, то Ваш пароль буде змінено.';
	$lang['module_account']['set_password']='Встановити пароль';
	$lang['module_account']['type_new_password_for_user']='Введіть новий пароль для користувача';
	$lang['module_account']['message_set_password_finish']='Пароль для користувача встановлено';
	$lang['module_account']['notebook']='Записник';
	$lang['module_account']['message_notebook_text_saved']='Дані записника збережено';
	$lang['module_account']['change_personal_info']='Змінити особисті дані';
	$lang['module_account']['enter_protect_code']='Введіть код, зображений на малюнку';
	$lang['module_account']['wrong_protect_code']='Ви не ввели вірний код захисту';
	$lang['module_account']['unactivated_user']='Неактивований користувач';
	$lang['module_account']['get_mail_from_admin']='Отримувати листи від адміністратора';
	$lang['module_account']['groups']='Групи';
	$lang['module_account']['add_group']='Додати групу';
	$lang['module_account']['title_group']='Назва групи';
	$lang['module_account']['description_group']='Опис групи';
	$lang['module_account']['add_to_new_users']='Додати для всіх нових користувачів';
	$lang['module_account']['groups_management']='Керування групами';
	$lang['module_account']['inbox']='Вхідні';
	$lang['module_account']['outbox']='Вихідні';
	$lang['module_account']['send_message']='Надіслати повідомлення';
	$lang['module_account']['read_message']='Перегляд повідомлення';
	$lang['module_account']['recipient']='Отримувач';
	$lang['module_account']['sender']='Надіслано від';
	$lang['module_account']['message_theme']='Тема повідомлення';
	$lang['module_account']['message_text']='Текст';
	$lang['module_account']['error_message_recipient']='Вкажіть вірного отримувача повідомлення';
	$lang['module_account']['sent']='Надіслано';
	$lang['module_account']['reply']='Відповісти';
	$lang['module_account']['last_login'] = 'Останній логін';
	$lang['module_account']['log']['user_registered']='Зареєстровано користувача';
	$lang['module_account']['log']['user_logged']='Користувач увійшов у систему';
	$lang['module_account']['log']['user_logout']='Користувач вийшов з системи';
	$lang['module_account']['log']['user_not_logged']='Невдала спроба входу в систему';
	$lang['module_account']['log']['user_send_privmsg']='Користувач надіслав приватне повідомлення';

	//errors
	$lang['error']='Помилка';

	//Content
	$lang['module_content_name']='Тексти';
	$lang["list_content"]='Список текстів';
	$lang["type_content"]='Тип тексту';
	$lang["type_content_HTML"]='HTML текст';
	$lang["type_content_simple_text"]='Звичайний текст';
	$lang['really_want_delete_category']='Ви дійсно хочете видалити цю категорію';
	$lang['set_as_block_random_text']='Встановити статичним блоком випадковий текст';
	$lang['module_content']['view_full']='Переглянути повністю';
	$lang['module_content']['main_category']='Є підкатегорією для';
	$lang['module_content']['root_category']='Головна категорія';
	$lang['module_content']['really_want_delete_text']='Ви дійсно хочете видалити цей текст';
	$lang['module_content']['dont_show_alike_content']='Не показувати схожі тексти';
	$lang['module_content']['refuse_direct_show']='Не показувати при прямому виклику';
	$lang['module_content']['no_use_path']='Не показувати шлях для текстів';

	//News
	$lang["list_news"]='Список новин';
	$lang["all_news"]='Всі новини';
	$lang["add_news_successful"]='Новину додано';
	$lang["edit_news_successful"]='Новину відредаговано';
	$lang["delete_news_successful"]='Новину видалено';
	$lang['really_want_delete_news']='Ви дійсно хочете видалити новину';
	$lang['really_want_delete_category_news']='Ви дійсно хочете видалити цю категорію';
	$lang['short_news_block']='Короткий блок новин';
	$lang['module_news']['preview_news']='Анонс';
	$lang['module_news']['module_news_name']='Новини';
	$lang['module_news']['list_news']='Список новин';
	$lang['module_news']['dont_show_alike_news']='Не показувати схожі новини';

	//Menu
	$lang["add_menu"]='Створити меню';
	$lang["edit_menu"]='Редагувати меню';
	$lang["list_menus"]='Список меню';
	$lang["menu"]='Меню';
	$lang["do_not_change"]='Не змінювати';
	$lang['add_to_menu']='В меню';
	$lang['really_want_delete_line']='Ви дійсно хочете видалити цей рядок';
	$lang['really_want_delete_menu']='Ви дійсно хочете видалити це меню';
	$lang['you_want_add_line']='Ви хочете додати рядок до цього меню';
	$lang["add_menu_line_successful"]='Рядок додано';
	$lang["edit_menu_line_successful"]='Рядок змінено';
	$lang["edit_menu_successful"]='Меню змінено';
	$lang["delete_menu_successful"]='Меню видалено';
	$lang['module_menu']['module_menu_name']='Меню';
	$lang['module_menu']['add_to_menu']='В меню';
	$lang['module_menu']['menu_root']='Основний розділ';
	$lang['module_menu']['add_menu_line']='Додати рядок меню';
	$lang['module_menu']['position']='Позиція';
	$lang['module_menu']['select_on_partial_match']='Виділяти при частковому співпаданні';
	$lang['module_menu']['open_in_new_page']='Відкривати в новій сторінці';
	$lang['module_menu']['tag_a_attr']='Додаткові атрибути тегу &lt;A&gt;';

	//Blocks
	$lang['static_blocks']='Статичні блоки';
	$lang['module_name']='Назва модуля';
	$lang['short_block_name']='Коротка назва блоку';
	$lang['show_on']='Показувати на';
	$lang['show_on_all_pages']='всіх сторінках';
	$lang['show_on_category']='Категорія';
	$lang['module_blocks']['main_panel']='Основна панель';
	$lang['module_blocks']['show_on']='Показувати на';
	$lang['module_blocks']['dont_show_on']='Не показувати на';
	$lang['module_blocks']['no_borders']='Вимкнути обрамлення';
	$lang['module_blocks']['show_on_indexpage']='головній сторінці';
	$lang['module_blocks']['rewrite_title']='Переписати заголовок на';
	$lang['module_blocks']['main_block_position']='Позиція основного блоку';
	$lang['module_blocks']['also_can_view_selected_groups']='Також можуть переглянути вибрані групи';
	$lang['module_blocks']['also_show_on_view_ids']='Також показувати на сторінках з наступними системними ідентифікаторами';

	//Admin
	$lang['control_panel']='Панель керування';
	$lang['modules_mamagement']='Керування модулями';
	$lang['blocks_mamagement']='Керування блоками';
	$lang['change_title']='Змінити назву';
	$lang['upload_image']='Завантажити малюнок';
	$lang['error_file_upload_message']='Не вдалося завантажити файл.';
	$lang['settings_resource_title']='Назва сайту';
	$lang['settings_resource_url']='Адреса сайту';
	$lang['settings_logo_text']='Девіз сайту';
	$lang['settings_copyright_text']='Текст копірайту';
	$lang['settings_default_language']='Мова сайту';
	$lang['settings_default_theme']='Тема сайту';
	$lang['settings_default_module']='Модуль, що завантажується по замовчуванню';
	$lang['settings_cookprefix']='Префікс cookie';
	$lang['settings_news_per_page']='Кількість новин на сторінку';
	$lang['settings_news_anounce_cut']='Обрізати в анонсі символів';
	$lang['settings_count_short_news']='Кількість новин в скороченому перегляді';
	$lang['settings_short_news_cut']='Обрізати в скороченому перегляді символів';
	$lang['settings_allow_register']='Відвідувачі можуть реєструватись';
	$lang['settings_meta_description']='Опис ресурсу (вміст тегу description)';
	$lang['settings_meta_keywords']='Ключові слова (вміст тегу keywords)';
	$lang['settings_allow_forgot_password']='Дозволити нагадування паролю';
	$lang['settings_admin_items_by_page']='Кількість пунктів на сторінку при адмініструванні';
	$lang['settings_max_upload_filesize']='Максимальний розмір для файлу, доступного для завантаження на сервер';
	$lang['settings_upper_menu_id']='Верхнє меню';
	$lang['settings_bottom_menu_id']='Нижнє меню';
	$lang['you_cant_register']='Вам не дозволено реєструватись';
	$lang['register_user']='Зареєструвати користувача';
	$lang['common_settings']='Загальні налаштування';
	$lang['news_settings']='Налаштування новин';
	$lang['user_settings']='Налаштування користувачів';
	$lang['security_settings']='Налаштування безпеки';
	$lang['static_text_settings']='Налаштування статичних текстів';
	$lang['settings_saved_successful']='Налаштування збережено';
	$lang['settings_banned_ip']='Заблоковані IP';
	$lang['settings_header_static_text']='Верхній статичний текст';
	$lang['settings_footer_static_text']='Нижній статичний текст';
	$lang['settings_extern_editor']='Зовнішній редактор';
	$lang['settings_search_items_by_page']='Кількість результатів на сторінку при пошуку';
	$lang['settings_administrators_email']='Е-пошта адміністратора';
	$lang['settings_email_signature']='Підпис до листів';
	$lang['settings_noflood_time']='Час між повідомленнями відвідувачів (сек.)';
	$lang['settings_users_menu_id']='Меню користувачів';
	$lang['settings_content_use_preview']='Використовувати анонсування текстів';
	$lang['settings_content_per_page_multiview']='Текстів на сторінку';
	$lang['settings_news_use_preview']='Використовувати анонсування новин';
	$lang['settings_news_use_image']='Використовувати малюнок для кожної новини';
	$lang['settings_menus_use_image']='Використовувати малюнки для заголовків меню';
	$lang['settings_menuitems_use_image']='Використовувати малюнки для пунктів меню';
	$lang['settings_blocks_use_image']='Використовувати малюнки для блоків';
	$lang['settings_user_activating_by_admin']='Використовувати активування користувачів адміністратором';
	$lang['settings_return_after_login']='Після входу повертатися на сторінку, з якої він був виконаний';
	$lang['settings_allow_private_messages']='Дозволити пересилання особистих повідомлень';
	$lang['settings_allow_alike_content']='Дозволити показ схожих текстів при детальному перегляді';
	$lang['settings_alike_content_count']='Кількість схожих текстів при детальному перегляді (по замовчуванню)';
	$lang['settings_allow_alike_news']='Дозволити показ схожих новин при детальному перегляді';
	$lang['settings_alike_news_count']='Кількість схожих новин при детальному перегляді (по замовчуванню)';
	$lang['settings_log_type']='Тип ведення журналу подій';
	$lang['settings_log_store_days']='Час збереження подій у журналі (днів)';
	$lang['settings_meta_header_text']='Текст в розділі head';
	$lang['settings_news_use_time']='Використовувати час у новинах';
	$lang['settings_rewrite_index_title']='Переписати заголовок головної сторінки на';
	$lang['settings_sidepanel_count']='Кількість бокових панелей';
	$lang['settings_content_use_path']='Використовувати шлях для текстів';
	$lang['settings_content_attachments_count']='Максимальна кількість прикріплених файлів для тексту';
	$lang['settings_news_attachments_count']='Максимальна кількість прикріплених файлів для новин';
	$lang['settings_image_generation_type']='Тип генерування малюнків';
	$lang['settings_use_email_as_login']='Використовувати е-пошту в якості імені користувача';
	$lang['settings_title_delimiter']='Розділитель в заголовку';
	$lang['settings_meta_resource_title_position']='Розміщення назви сайту в заголовку';
	$lang['settings_content_use_image']='Використовувати малюнок для кожного тексту';
	$lang['settings_redirect_after_logout']='Перенаправити після виходу на URL';
	$lang['settings_redirect_after_login']='Перенаправити після входу на URL';
	$lang['settings_redirect_after_register']='Перенаправити після реєстрації на URL';
	$lang['settings_redirect_after_register']='Перенаправити після реєстрації на URL';
	$lang['settings_resource_url_rewrite']='Дозволити доступ по інших адресах';
	$lang['settings_resource_url_mobile']='Адреса сайту (для мобільних пристроїв)';
	$lang['settings_resource_url_tablet']='Адреса сайту (для планшетних пристроїв)';
	$lang['settings_redirect_on_success_change_usrdata']='Перенаправити після редагування даних облікового запису';
	$lang['settings_signinwithloginandemail']='Дозволити вхід з використанням логіну та e-mail';
	$lang['settings_editor_level']='Редакторські права';
	$lang['settings_hide_generator_meta']='Приховати meta-тег generator';
	$lang['module_admin']['optimize_database']='Оптимізувати базу даних';
	$lang['module_admin']['message_no_tables_in_DB']='У базі даних відсутні таблиці або дана операція не підтримується для Вашої СУБД';
	$lang['module_admin']['optimize_tables']='Оптимізувати таблиці';
	$lang['module_admin']['message_optimize_successfull']='Таблиці оптимізовано';
	$lang['module_admin']['table_name']='Назва';
	$lang['module_admin']['table_rows']='Рядків';
	$lang['module_admin']['table_size']='Розмір';
	$lang['module_admin']['table_not_optimized']='Надлишково';
	$lang['module_admin']['table_optimize']='Оптимізувати';
	$lang['module_admin']['image_file_name']='Нава файлу';
	$lang['module_admin']['images_list']='Список малюнків';
	$lang['module_admin']['delete_image']='Видалити малюнок';
	$lang['module_admin']['really_want_delete_image']='Ви дійсно хочете видалити малюнок';
	$lang['module_admin']['message_delete_image_successful']='Малюнок видалено';
	$lang['module_admin']['rename_image']='Перейменувати малюнок';
	$lang['module_admin']['message_wrong_file_name']='Невірна назва файлу';
	$lang['module_admin']['message_cant_reaname']='Неможливо перейменувати файл';
	$lang['module_admin']['message_rename_image_successful']='Малюнок перейменовано';
	$lang['module_admin']['mass_email_settings']='Налаштування розсилання пошти';
	$lang['module_admin']['email_signature']='Підпис до листів';
	$lang['module_admin']['mass_email']='Розсилання всім користувачам';
	$lang['module_admin']['mass_email_theme']='Тема';
	$lang['module_admin']['mass_email_message']='Повідомлення';
	$lang['module_admin']['message_mass_email_successful']='Розсилання виконане';
	$lang['module_admin']['export_db']='Експортувати базу даних';
	$lang['module_admin']['export']='Експортувати';
	$lang['module_admin']['type_import_tables']='Перед вставкою таблиці';
	$lang['module_admin']['tables_drop_and_create']='Видалити та створити заново';
	$lang['module_admin']['tables_delete_data']='Очистити дані';
	$lang['module_admin']['tables_do_nothyng']='Нічого не робити';
	$lang['module_admin']['import_db']='Імпортувати базу даних';
	$lang['module_admin']['import']='Імпортувати';
	$lang['module_admin']['message_save_exported_text']='Скопіюйте цей тест та збережіть його до текстового файлу. Не змінюйте його, так як це може призвести до непоправної втрати інформації при імпорті даних!';
	$lang['module_admin']['message_paste_exported_text']='Вставте текст, який ви отримали при експорті даних сюди';
	$lang['module_admin']['message_dont_forgate_create_backup']='Не забудьте створити резервну копію бази даних перед виконанням даної операції, так як можлива втрата даних при збоях серверу чи великих обсягах імпортованої інформації!';
	$lang['module_admin']['error_import_data']='Помилка імпорту даних';
	$lang['module_admin']['import_data_successful']='Імпорт даних здійснено успішно';
	$lang['module_admin']['check_for_updates']='Перевірити наявність оновлень';
	$lang['module_admin']['content_settings']='Налаштування текстів';
	$lang['module_admin']['modes_management']='Керування режимами';
	$lang['module_admin']['list_modes']='Список режимів';
	$lang['module_admin']['edit_modes']='Редагувати режим';
	$lang['module_admin']['default_mode_name']='Режим по замовчуванню';
	$lang['module_admin']['add_modes']='Додати режим';
	$lang['module_admin']['name_modes']='Назва режиму';
	$lang['module_admin']['message_mode_name_exists']='Такий режим існує. Оберіть іншу назву.';
	$lang['module_admin']['message_mode_add_successful']='Режим додано';
	$lang['module_admin']['delete_modes']='Видалити режим';
	$lang['module_admin']['really_want_delete_modes']='Ви дійсно хочете видалити режим';
	$lang['module_admin']['message_mode_delete_successful']='Режим видалено';
	$lang['module_admin']['message_wrong_mode_name']='Невірне ім\'я режиму';
	$lang['module_admin']['message_mode_edit_successful']='Режим змінено';
	$lang['module_admin']['settings_in_modes']='Налаштування в режимі';
	$lang['module_admin']['remove_module']='Відключити';
	$lang['module_admin']['really_want_remove_module']='Ви дійсно хочете відключити модуль';
	$lang['module_admin']['message_remove_module_successful']='Модуль відключено';
	$lang['module_admin']['add_module']='Додати модуль';
	$lang['module_admin']['menu_settings']='Налаштування меню';
	$lang['module_admin']['censored_words']='Заборонені слова';
	$lang['module_admin']['virtual_filesystem']='Віртуальна файлова система';
	$lang['module_admin']['really_want_delete_filesystem_item']='Ви дійсно хочете видалити посилання';
	$lang['module_admin']['true_url']='Реальна адреса';
	$lang['module_admin']['virtual_filesystem_regexp']='Віртуальна файлова система (список замін)';
	$lang['module_admin']['regexp']='Регулярний вираз';
	$lang['module_admin']['regexp_replace']='Заміна виразу';
	$lang['module_admin']['log_types'][0]='Не вести';
	$lang['module_admin']['log_types'][1]='Потенційно небезпечні події';
	$lang['module_admin']['log_types'][10]='Вхід/вихід з системи';
	$lang['module_admin']['log_types'][20]='Завантаження файлів на сервер';
	$lang['module_admin']['log_types'][30]='Зміна даних';
	$lang['module_admin']['log_types'][100]='Дії користувача';
	$lang['module_admin']['log_types'][120]='Всі дії';
	$lang['module_admin']['view_log']='Переглянути журнал подій';
	$lang['module_admin']['upload_package']='Завантажити пакунок';
	$lang['module_admin']['meta_resource_title_position'][0]='Не відображати';
	$lang['module_admin']['meta_resource_title_position'][1]='На початку';
	$lang['module_admin']['meta_resource_title_position'][2]='В кінці';
	$lang['module_admin']['update']='Оновлення';
	$lang['module_admin']['author']='Автор';
	$lang['module_admin']['version']='Версія';

	//Search
	$lang['module_search']['search']='Пошук';
	$lang['module_search']['go_search']='Знайти';
	$lang['module_search']['search_results']='Результати';
	$lang['module_search']['by_query']='По запиту';
	$lang['module_search']['find']='знайдено';
	$lang['module_search']['result_entries']='результатів';

	//Download
	$lang['module_download']['downloads']='Завантаження';
	$lang['module_download']['download']='Завантажити';
	$lang['module_download']['upload_file']='Завантажити файл на сервер';
	$lang['module_download']['short_description_download']='Короткий опис файлу, що завантажується';
	$lang['module_download']['really_want_delete_file']='Ви дійсно хочете видалити файл';
	$lang['module_download']['delete_file_successful']='Завантаження видалене';
	$lang['module_download']['file_already_exists']='Файл з таким іменем вже існує';

	//Questions
	$lang['question']='Запитання';
	$lang['answer']='Відповідь';
	$lang['questions_to_administration']='Запитання до адміністрації';
	$lang['ask_question']='Задати запитання';
	$lang['you_must_register_for_asking_questions']='Ви повинні зареєструватися для того, щоб задати запитання';

	//other
	$lang['special']['page_generation_time']='Час генерування сторінки';
	$lang['special']['executed_queries_count']='Виконано запитів';

	//exttenders
	$lang['ext']['editors']['switch_to_ext_editor']='Перейти на зовнішній редактор';
	$lang['ext']['editors']['switch_to_standard_editor']='Перейти на вбудований редактор';

	$lang['translitmap']['а'] = 'a';
	$lang['translitmap']['б'] = 'b';
	$lang['translitmap']['в'] = 'v';
	$lang['translitmap']['г'] = 'g';
	$lang['translitmap']['д'] = 'd';
	$lang['translitmap']['е'] = 'e';
	$lang['translitmap']['є'] = 'ye';
	$lang['translitmap']['ж'] = 'zh';
	$lang['translitmap']['з'] = 'z';
	$lang['translitmap']['и'] = 'y';
	$lang['translitmap']['і'] = 'i';
	$lang['translitmap']['ї'] = 'yi';
	$lang['translitmap']['й'] = 'y';
	$lang['translitmap']['к'] = 'k';
	$lang['translitmap']['л'] = 'l';
	$lang['translitmap']['м'] = 'm';
	$lang['translitmap']['н'] = 'n';
	$lang['translitmap']['о'] = 'o';
	$lang['translitmap']['п'] = 'p';
	$lang['translitmap']['р'] = 'r';
	$lang['translitmap']['с'] = 's';
	$lang['translitmap']['т'] = 't';
	$lang['translitmap']['у'] = 'u';
	$lang['translitmap']['ф'] = 'f';
	$lang['translitmap']['х'] = 'h';
	$lang['translitmap']['ц'] = 'c';
	$lang['translitmap']['ч'] = 'ch';
	$lang['translitmap']['ш'] = 'sh';
	$lang['translitmap']['щ'] = 'shch';
	$lang['translitmap']['ю'] = 'yu';
	$lang['translitmap']['я'] = 'ya';
	$lang['translitmap']['ґ'] = 'g';
