<?php

	//------------------------------------------------------------------------------
	//|                                                                            |
	//|            Content Management System SiMan CMS                             |
	//|                                                                            |
	//------------------------------------------------------------------------------

	//==============================================================================
	//#revision 2020-09-17
	//==============================================================================

	if (!defined("adminform_DEFINED"))
		{
			sm_add_cssfile('common_adminform.css');

			/** @deprecated  */
			class TForm extends \SM\UI\Form
				{
				}

			define("adminform_DEFINED", 1);
		}
