<?php

	//------------------------------------------------------------------------------
	//|                                                                            |
	//|            Content Management System SiMan CMS                             |
	//|                                                                            |
	//------------------------------------------------------------------------------

	//==============================================================================
	//#revision 2019-09-20
	//==============================================================================

	if (!defined("admintabs_DEFINED"))
		{

			/** @deprecated  */
			class TTabs extends \SM\UI\Tabs
				{
				}

			define("admintabs_DEFINED", 1);
		}
