<?php

	//------------------------------------------------------------------------------
	//|                                                                            |
	//|            Content Management System SiMan CMS                             |
	//|                                                                            |
	//------------------------------------------------------------------------------

	//==============================================================================
	//#revision 2020-09-20
	//==============================================================================

	if (!defined("admintable_DEFINED"))
		{

			/** @deprecated  */
			class TGrid extends \SM\UI\Grid
				{
				}

			define("admintable_DEFINED", 1);
		}